language: node_js
node_js: "lts/*"

addons:
  firefox: latest

before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sleep 3

script:
  - if [ -z $TRAVIS_TAG ]; then
      unset WEB_EXT_API_KEY;
      unset WEB_EXT_API_SECRET;
      npm run build;
    else
      npm run build:sign;
    fi
  - npm run docs:build

after_success: npm run coverage

deploy:
  provider: releases
  prerelease: true
  api_key: $GITHUB_TOKEN
  file_glob: true
  file: web-ext-artifacts/*
  skip_cleanup: true
  draft: true
  name: $TRAVIS_TAG
  condition: $TRAVIS_TAG = *"beta"*
  on:
    tags: true

after_script:
  - if [[ $TRAVIS_TAG == *"beta"* ]]; then
      git clone https://github.com/stoically/temporary-containers.git;
      cd temporary-containers;
      git checkout beta-updates;
      BETA_VERSION=$(echo $TRAVIS_TAG | sed "s/^v//");
      sed -i -e "s/[0-9]\+\.[0-9]\+beta[0-9]\+/$BETA_VERSION/g" updates.json;
      git commit -am "$TRAVIS_TAG";
      sleep 600;
      git push https://$GITHUB_TOKEN:x-oauth-basic@github.com/stoically/temporary-containers.git/ beta-updates;
    fi
